#zuul.routes.Owner-service.path=/Owner-api/**
zuul.routes.Owner-service.url=http://localhost:8089/
zuul.routes.Manager-Services.url=http://localhost:8081/
server.port=8085

server.error.whitelabel.enabled=false