server.port=8081
spring.data.mongodb.uri=mongodb+srv://Ahamed:rahima50@cluster0.7ywlw.mongodb.net/Booking?retryWrites=true&w=majority


spring.application.name=Train_Booking_Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
