server.port=8082

spring.data.mongodb.uri=mongodb+srv://Ahamed:rahima50@cluster0.7ywlw.mongodb.net/TrainInfo?retryWrites=true&w=majority

//spring.application.name=AdminMicroservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
