server.port= 8084

spring.application.name= userService

spring.data.mongodb.uri=mongodb+srv://Ahamed:rahima50@cluster0.7ywlw.mongodb.net/TrainInfo?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
