paytm.payment.sandbox.merchantId:TYxuWN48440447096217
paytm.payment.sandbox.merchantKey:Rv2InxkH8U0PigtI
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.TYxuWN48440447096217}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.WEB}  
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.Retail} 
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.WEBSTAGING}  
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.http://localhost:8080/pgresponse}
                                             
paytm.mobile = 9640873034
paytm.email = ahamedunnisa98@gmail.com

spring.data.mongodb.uri=mongodb+srv://Ahamed:rahima50@cluster0.7ywlw.mongodb.net/Payment?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/